<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="talkRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-Ut-iM6">
                                <rect key="frame" x="309" y="620" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-uK-CQK">
                                <rect key="frame" x="35" y="620" width="212" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="0ta-Up-8T5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-u9-OWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Talk" id="2W5-ZG-fPs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2W5-ZG-fPs" id="98e-hA-aIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TLv-u9-OWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0JI-dP-VQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCC-Ut-iM6" secondAttribute="trailing" constant="14" id="0ev-PQ-5Zx"/>
                            <constraint firstItem="TLv-u9-OWQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DBT-mx-YHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JCC-Ut-iM6" secondAttribute="bottom" constant="17" id="Nlr-bt-4y9"/>
                            <constraint firstAttribute="trailing" secondItem="TLv-u9-OWQ" secondAttribute="trailing" id="TFp-aX-moI"/>
                            <constraint firstItem="Yvi-uK-CQK" firstAttribute="top" secondItem="TLv-u9-OWQ" secondAttribute="bottom" constant="20" id="YPU-Wd-3T8"/>
                            <constraint firstItem="JCC-Ut-iM6" firstAttribute="top" secondItem="TLv-u9-OWQ" secondAttribute="bottom" constant="20" id="a2X-9P-UvU"/>
                            <constraint firstItem="JCC-Ut-iM6" firstAttribute="leading" secondItem="Yvi-uK-CQK" secondAttribute="trailing" constant="62" id="bWY-lH-YHB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8t7-hJ-mAA" appends="YES" id="l53-CQ-BO2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputBlock" destination="Yvi-uK-CQK" id="bve-Fh-mkJ"/>
                        <outlet property="talkListBlock" destination="TLv-u9-OWQ" id="wfH-RC-kWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8t7-hJ-mAA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="fry-Nh-dFm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
